{
    "kubeconfig": "/var/run/kubernetes/admin.kubeconfig",
    "sonobuoy": {
        "clusterrolebindings": true,
        "clusterroles": true,
        "collectpodlogs": true,
        "componentstatuses": true,
        "configmaps": true,
        "daemonsets": true,
        "deployments": true,
        "endpoints": true,
        "events": true,
        "horizontalpodautoscalers": true,
        "ingresses": true,
        "jobs": true,
        "limitranges": true,
        "namespaces": ".*",
        "nodes": true,
        "persistentvolumeclaims": true,
        "persistentvolumes": true,
        "poddisruptionbudgets": true,
        "pods": true,
        "podsecuritypolicies": true,
        "podtemplates": true,
        "replicasets": true,
        "replicationcontrollers": true,
        "resourcequotas": true,
        "resultsdir": "./results",
        "rolebindings": true,
        "roles": true,
        "runtests": true,
        "secrets": false,
        "serviceaccounts": true,
        "services": true,
        "statefulsets": true,
        "storageclasses": true,
        "testfocusregex": "Pods should be submitted and removed",
        "testskipregex": "Alpha|Disruptive|Feature|Flaky|Serial",
        "thirdpartyresources": true
    }
}
